<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Dokumen Permohonan Sistem Informasi Manajemen Bangunan Gedung</title>
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		/>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@3.9.179/build/pdf.min.js"></script>

		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/pdfjs-dist@3.9.179/web/pdf_viewer.min.css"
		/>
		<style>
			::-webkit-scrollbar {
				width: 10px;
			}

			::-webkit-scrollbar-track {
				background: #f1f1f1;
			}

			::-webkit-scrollbar-thumb {
				background: #888;
			}

			::-webkit-scrollbar-thumb:hover {
				background: #555;
			}

			.center {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 10%;
			}
			.even-row {
				background-color: #efeaea;
			}
			.index-container:hover {
				background-color: #cec7e2;
			}
		</style>
		<style type="text/css">
			.tg {
				border-collapse: collapse;
				border-spacing: 0;
				word-wrap: break-word;
			}
			.tg td {
				font-family: Arial, sans-serif;
				font-size: 12px;
				overflow: hidden;
				padding: 10px 5px;
			}
			.tg th {
				border-color: black;
				border-style: solid;
				border-width: 1px;
				font-family: Arial, sans-serif;
				font-size: 14px;
				font-weight: normal;
				overflow: hidden;
				padding: 10px 5px;
			}
			.td-number {
				border: grey solid 1px;
				text-align: center;
				vertical-align: middle;
				border-bottom: none;
			}
			.td-top-checkbox {
				border-top: gray solid 1px;
				border-bottom: none;
				text-align: center;
				vertical-align: middle;
			}
			.td-bot-checkbox {
				border-bottom: gray solid 1px;
				border-top: none;
				text-align: center;
				vertical-align: middle;
			}
			.td-top1 {
				border-left: grey solid 1px;
				border-top: grey solid 1px;
				border-bottom: grey solid 1px;
				text-align: left;
				vertical-align: top;
				border-bottom: none;
				font-weight: bold;
			}
			.td-bot1 {
				border-left: grey solid 1px;
				border-bottom: grey solid 1px;
				border-top: grey solid 1px;
				text-align: left;
				vertical-align: top;
				border-top: none;
				font-weight: bold;
			}
			.td-top2 {
				border-right: grey solid 1px;
				border-top: grey solid 1px;
				border-bottom: grey solid 1px;
				text-align: left;
				vertical-align: top;
				border-bottom: none;
			}
			.td-bot2 {
				border-right: grey solid 1px;
				border-bottom: grey solid 1px;
				border-top: grey solid 1px;
				text-align: left;
				vertical-align: top;
				border-top: none;
			}
			.tr-odd {
				background-color: lightblue;
			}
			.tr-even {
				background-color: aqua;
			}
			.th {
				background-color: deepskyblue;
				text-align: center;
				vertical-align: middle;
			}
            .cb {
                width: 15px;
                height: 15px;
            }
		</style>
	</head>

	<body onload="zoom()">
		<div class="container-fluid">
			<!-- Header -->
			<div class="row bg-dark text-white py-3" style="display: flex">
				<div
					class="col"
					style="display: flex; flex-direction: row; align-items: center"
				>
					<div class="col-md-0">
						<img
							src="https://jakartasatu.jakarta.go.id/portal/sharing/rest/content/items/77be3b899cd6463aad512e81544351a8/data"
							style="width: 75.6px; height: 81.2px"
						/>
					</div>
					<div
						style="text-align: left; display: flex; flex-direction: column"
						class="col-md-10"
					>
						<h4>
							Dokumen Permohonan Sistem Informasi Manajemen Bangunan Gedung
						</h4>
						<h4>Dinas Cipta Karya Tata Ruang Pertanahan</h4>
					</div>
					<div style="text-align: right" class="col-md-1">
						<button
							type="button"
							class="btn btn-primary btn-sm"
							id="btn_sgnout"
						>
							Sign Out
						</button>
					</div>
				</div>
			</div>

			<div class="row mt-3" style="height: 83vh">
				<div class="col-md-4" id="left-column" style="height: 100%">
					<h5 style="text-align: center">Cari Dokumen</h5>
					<div class="input-group mb-3">
						<input
							type="text"
							class="form-control"
							placeholder="Masukan ID Data"
							id="filterInput"
						/>
						<button class="btn btn-secondary" type="button" id="searchButton">
							Cari
						</button>
					</div>
					<div class="bg-light p-0" style="height: 75%; overflow-y: scroll">
						<table class="tg" style="table-layout: fixed; width: 100%">
							<!-- Table Head -->
							<colgroup>
								<col style="width: 3%" />
								<col style="width: 4%" />
								<col style="width: 5%" />
								<col style="width: 14%" />
							</colgroup>
							<thead class="th">
								<tr>
									<th class="tg-c3ow">#</th>
									<th class="tg-c3ow">SIMPAN</th>
									<th class="tg-c3ow" colspan="2">PDF</th>
								</tr>
							</thead>
							<!-- Table Body -->
							<tbody id="tableBody"></tbody>
						</table>
					</div>

					<div class="center">
						<button
							style="margin-right: 20px"
							class="btn btn-success"
							id="submit-button"
						>
							Submit
						</button>
						<button
							style="margin-left: 20px"
							class="btn btn-info"
							id="clear-button"
						>
							Clear
						</button>
					</div>
				</div>

				<div class="col-md-8" id="right-column">
					<div class="bg-info p-0" style="height: 100%">
						<iframe
							src="/apigis/id/96a67324aaa24eada9def8bbddb19da7"
							style="align-items: center; width: 100%; height: 100%"
							id="pdf-viewer"
						></iframe>
					</div>
				</div>
			</div>
		</div>

		<script>
			let checkedPDFsBangunan = new Set();
			let checkedPDFsTanah = new Set();
			
			window.onload = function () {
				const clearButton = document.getElementById("clear-button");
				clearButton.addEventListener("click", () => {
					clearAll("Please Input ID Data");
					document.getElementById("filterInput").value = "";
				});

				const searchButton = document.getElementById("searchButton");
				searchButton.addEventListener("click", () => {
					var idPBG = document.getElementById("filterInput").value;
					async function api(checkedPDFsTanah) {
						try {
							const data = (function () {
								var tmp = null;
								$.ajax({
									async: false,
									type: "POST",
									global: false,
									dataType: "json",
									url: "https://dcktrp.jakarta.go.id//apigis/web-dev/simbg/listdev?pbgid=PBG-317101-01032023-01_403177",
									success: function (data) {
										tmp = data;
									},
								});
								return tmp;
							})();

							var tableTBody = document.getElementById("tableBody");
							var pdfViewer = document.getElementById("pdf-viewer");

							while (tableTBody.firstChild) {
								tableTBody.removeChild(tableTBody.firstChild);
							}
							pdfViewer.setAttribute(
								"src",
								"/apigis/id/96a67324aaa24eada9def8bbddb19da7"
							);

							if (data && data.length > 0) {
								data.forEach((item, index) => {
									const fileName = item.filename;
									const doc = item.document;
									const size = item.size;
									const sudin = item.sudin;
									const indexFile = index + 1;

									//START TABLE BODY CREATION
									//ROW 1
									const tr1 = document.createElement("tr");
									indexFile % 2 == 0 ? tr1.classList.add("even-row") : tr1.classList.add("odd-row")
									tableBody.appendChild(tr1);

										const tr1td1 = document.createElement("td");
										tr1td1.className = "td-number";
										tr1td1.rowSpan = 2;
										tr1td1.innerHTML = indexFile;
										tr1.appendChild(tr1td1);

										const tr1td2 = document.createElement("td");
										tr1td2.className = "td-top-checkbox";
										tr1.appendChild(tr1td2);
										
											const checkbox1 = document.createElement("input");
											checkbox1.type = "checkbox";
											checkbox1.className = "cb";
											checkbox1.id = `checkbox1-${indexFile}`;
											tr1td2.appendChild(checkbox1);

											const brcb1 = document.createElement("br");
											tr1td2.appendChild(brcb1);

											const span1 = document.createElement("span");
											span1.innerText = "Bangunan";
											tr1td2.appendChild(span1);
									
										const tr1td3 = document.createElement("td");
										tr1td3.className = "td-top1";
										tr1td3.innerText = "Dokumen :";
										tr1td3.addEventListener("click", () => loadPDF(doc, sudin));
										tr1.appendChild(tr1td3);

										const tr1td4 = document.createElement("td");
										tr1td4.className = "td-top2";
										tr1td4.innerText = doc;
										tr1td4.addEventListener("click", () => loadPDF(doc, sudin));
										tr1.appendChild(tr1td4);

									//ROW 2
									const tr2 = document.createElement("tr");
									indexFile % 2 == 0 ? tr2.classList.add("even-row") : tr2.classList.add("odd-row");
									tableBody.appendChild(tr2);

										const tr2td1 = document.createElement("td");
										tr2td1.className = "td-bot-checkbox";
										tr2.appendChild(tr2td1);

											const checkbox2 = document.createElement("input");
											checkbox2.type = "checkbox";
											checkbox2.className = "cb";
											checkbox2.id = `checkbox2-${indexFile}`;
											tr2td1.appendChild(checkbox2);

											const brcb2 = document.createElement("br");
											tr2td1.appendChild(brcb2);

											const span2 = document.createElement("span");
											span2.innerText = "Tanah";
											tr2td1.appendChild(span2);

										const tr2td2 = document.createElement("td");
										tr2td2.className = "td-bot1";
										tr2td2.innerText = "Item :";
										tr2td2.addEventListener("click", () => loadPDF(doc, sudin));
										tr2.appendChild(tr2td2);

										const tr2td3 = document.createElement("td");
										tr2td3.className = "td-bot2";
										tr2td3.innerText = fileName;
										tr2td3.addEventListener("click", () => loadPDF(doc, sudin));
										tr2.appendChild(tr2td3);

									//END TABLE BODY CREATION

									//CHECKBOX FUNCTION
									checkbox1.addEventListener("click", function() {
										if(this.checked){
											checkedPDFsTanah.add(doc);
											console.log(checkedPDFsTanah);
										} else {
											checkedPDFsTanah.delete(doc);
											console.log(checkedPDFsTanah);
										}
									});

									checkbox2.addEventListener("click", function() {
										if(this.checked){
											checkedPDFsBangunan.add(doc);
											console.log(checkedPDFsBangunan);
										} else {
											checkedPDFsBangunan.delete(doc);
											console.log(checkedPDFsBangunan);
										}
									});

									const submitButton = document.getElementById("submit-button");
									submitButton.addEventListener("click", () => {
										const idPBG = document.getElementById("filterInput").value;
										console.log(checkedPDFsBangunan);
										const textTanah = Array.from(checkedPDFsTanah).join(","); //sebelumnya text4
										const textBangunan = Array.from(checkedPDFsBangunan).join(","); //sebelumnya text4
										
										const postLink = (function() {
											const postLink = (function () {
												var tmp = null;
												$.ajax({
													async: false,
													type: "POST",
													global: false,
													dataType: "text",
													url:
													"{{ url_for( 'simbg_submit', ur3=ur.ur3) }}" +
													"?usern=" +
													"{{ur.usern}}" +
													"&pbgid=" +
													idPBG2 +
													"&list=[" +
													text4 +
													"]",
													success: function (data) {
														tmp = data;
														
														if (data == "success") {
															clearAll("Data Sent!");
															document.getElementById("filterInput").value = "";
															alert(
															"user : " +
															"{{ur.usern}}" +
															", ID_PBG : " +
															idPBG2 +
															", " +
															data +
															" !"
															);
														} else if (data == "not-success") {
															alert(
															"user : " +
															"{{ur.usern}}" +
															", ID_PBG : " +
															idPBG2 +
															", " +
															data +
															" !"
															);
														} else {
															alert("session expired, please log in again!");
														}
													},
												});
												return tmp;
											})();
											
											link = "";
										})
									})

								});
							} else {
								clearAll("Data Not Found");
							}
						} catch (error) {
							console.error("An error occurred during the fetch:", error);
						}
					}
					api(checkedPDFsTanah);
				});

				function clearAll(status) {
					// clearTableBody(checkedPDFsTanah);
					var tableTBody = document.getElementById("table-body");
					var pdfViewer = document.getElementById("pdf-viewer");
					pdfViewer.setAttribute(
						"src",
						"/apigis/id/96a67324aaa24eada9def8bbddb19da7"
					);
					while (tableTBody.firstChild) {
						tableTBody.removeChild(tableTBody.firstChild);
					}
					const trSuccess = document.createElement("tr");
					const tdSuccess = document.createElement("td");
					tdSuccess.style = "text-align: center; font-size: small";
					tdSuccess.colSpan = 3;
					tdSuccess.textContent = status;
					trSuccess.appendChild(tdSuccess);
					tableTBody.appendChild(trSuccess);
					checkedPDFsTanah.clear();
					checkedPDFsBangunan.clear();
				}

				function loadPDF(doc, sudin) {
					var xhr = new XMLHttpRequest();
					xhr.open(
						"GET",
						"{{ url_for( 'simbg_file', ur2=ur.ur2) }}" +
							"?doc=" +
							doc +
							"&sudin=" +
							sudin,
						true
					);
					xhr.responseType = "blob";

					xhr.onload = function (event) {
						var blob = xhr.response;
						blobURL = window.URL.createObjectURL(blob);
						const pdfViewer = document.getElementById("pdf-viewer");
						pdfViewer.setAttribute("src", blobURL);

						if (xhr.readyState === XMLHttpRequest.DONE) {
							if (xhr.response.type === "application/pdf") {
							} else {
								clearAll("session expired, please log in again!");
								document.getElementById("filterInput").value = "";
								alert("session expired, please log in again!");
							}
						}
					};

					xhr.send();
					if (xhr.readyState === XMLHttpRequest.DONE) {
						if (xhr.response.type === "text/html") {
							const pdfViewer = document.getElementById("pdf-viewer");
							pdfViewer.setAttribute(
								"src",
								"/apigis/id/96a67324aaa24eada9def8bbddb19da7"
							);
						}
					}
				}

			};

			function zoom() {
				document.body.style.zoom = "80%";
			}

			document.getElementById("btn_sgnout").onclick = function () {
				location.href = "{{ url_for( 'simbg_out', usern=ur.usern) }}";
			};
		
		</script>
	</body>
</html>
